spring.application.name=auth-api-java

spring.datasource.url=jdbc:postgresql://localhost:5432/auth-api-java
spring.datasource.username=root
spring.datasource.password=senha-postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

